/************globalite****/
*{
    padding: 0;
    margin: 0;
    font-family: 'Dancing Script', cursive;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    width: 100%;
    margin: auto;
}

/***********************menu************************/
nav{
    width: 100%;
    height: 18px;
    position: fixed;
    background-color: #333;
    padding: 20px 0;
    z-index: 1;
}
nav ul{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 900px;
}
nav ul li,a{
    color: #fff;
    transition: all 0.5 ease-in-out;
}
nav ul:hover li{
    opacity: 0.2;
    filter: blur(1px);
}
nav ul li:hover{
    opacity: 1;
    filter: blur(0);
    font-size: 18px;
}
/***************************presentation**************************/
#presentation{
    background: #def9f9;
}
#presentation .container{
    display: flex;
    justify-content: space-around;
    padding: 100px 0;
}
#presentation.container .image{
    border: 3px solid #201f1f;
    border-radius: 4px;
    padding: 7px;
    margin-right: 100px;
}
#presentation.container .image img{
    width: 500px;
    height: 300px;
    filter: grayscale(100px);
}
#presentation.container .image img:hover{
    filter: grayscale(0);
}
#presentation.container .image ,p {
    text-align: center;
    color: #888181;
    margin-bottom: 10px;
    font-size: 33px;

}
#presentation.container text{
    padding-top: 80px;

}
#presentation .container .text h3{
    color: #54a0b3;
    font-weight: 500px;
    font-size: 40px;
    margin-bottom: 20px;
}
#presentation .container .text ul{
    font-weight: 400px;
    
}
#presentation .container .text ul li{
font-size: 15px;
color: #888181;
margin-bottom: 15px;
}
#presentation .container .text ul li span{
    font-size: 20px;
    color: #40424a;
    display: inline-block;
    min-width: 100px;
}
/*******************************FORMATION ET EXPERIENCE ********************/
#formation .container,#experience .container{
    padding-top: 50px;
}
.title h2 {
text-align: center;
font-weight: 600;
font-size: 88px;
color: #40424a;
}
.divider{
    background-color: #40424a;
    height: 2px;
    width: 200px;
    margin: 0 auto;
}
#formation ul,#experience ul{
    border-left: 2px solid #40424a ;
    margin-left: 60px;
    padding-top: 30px;
}
#formation ul li,#experience ul li{
    padding-left: 50px;
    margin-bottom: 100px;
    position: relative;
}
#formation ul li p,#experience ul li p{
    padding-left: 50px;
    margin-right: 700px;
}
#formation .rond,#experience .rond{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #40424a;
    background: #cacaca;
    position:absolute;
    left: -10px;
}
#formation li h2 ,#experience li h2{
    font-size: 60px;
    margin-bottom: 10px;
    color:#40424a;
}
#formation li h3,#experience li h3{
    font-size: 30px;
    color:#40424a;
    margin-bottom: 5px;
    font-weight: 600px;
}
#formation li h4,#experience li h4{
    font-size: 16px;
    text-transform: uppercase;
    color: #888181;
    margin-top: 10px;
    margin-bottom: 45px;
    font-weight: 600;
}
#formation li p,#experience li p{
    font-size: 18px;
    color: #888181;
    line-height:1.8;
}
