<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="css.css">
</head>
<body><!--menu-->
    <nav>
    <ul>
        <li><a href="#presentation">PRESENTATION</a></li>
        <li><a href="#formation">FORMATION</a></li>
        <li><a href="#competences">COMPETENCES</a></li>
        <li><a href="#experience">EXPERIENCES</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
</nav>
<!--presentation-->
    <section id ="presentation">
        <div class="container">
            <div class="image">
                <img src="IMG_E2399.jpg" alt="ma_photo">
                <h1>MOUSSA BAGAYOGO</h1>
                <p>BONJOUR JE SUIS A LA RECHERCHE D UN TRAVAIL</p>
           </div>
           <div class="text">
                <h3>infos generales</h3>
                <ul>
                    <li> <span>Naissance: </span>01/01/2000</li>
                    <li> <span>Adresse: </span>bamako</li>
                    <li> <span>Email :</span>moussabaga04</li>
                    <li> <span>Phone: </span>000000000</li>
                </ul>

           </div>

        </div>
    </section>
    <!--formation-->
    <section id="formation">
        <div class="container">
            <div class="title">
                <h2> FORMATIONS</h2>
                <div class="divider"></div>

            </div>
                <ul>
                    <li>
                        <div class="rond"></div>
                        <h2>2015</h2>
                        <h3>DUT</h3>
                        <h4>IUT DE NANTES</h4>
                        <p>EXPLICATION DE LA FORMATION DANS CETTE PARTIE<br>
                        hdhbhvhbsdh,hbshdjhdjkj.hbhjbchvj vbhbhc gvhbhdhc vghvgjvvcbv<br>
                        hbhbdbc hbhbdb bn  b b n nbbbnm bbncnb nmbmndfv.
                        </p>
                    </li>
                    <li>
                        <div class="rond"></div>
                        <h2>2019</h2>
                        <h3>HTML &amp;&amp;css</h3>
                        <h4>IUT DE NANTES</h4>
                        <p> EXPLICATON DE LA FORMATION DANS CETTE PARTIE<BR>
                        jbhhbfvbjf dfbjh fbhf f d w rgthth hr jj , hht rth htwrh hrghh thrhrth <BR>
                        bgf fgrgr ewfrqf qfewf ghyuj kuiy ythrh4 ewr43 wqedgfg hyjuyj thrtg qwer3 
                        </p>
                    </li>
                </ul>
            
        </div>
    </section>
    <!--conpetence-->
    <section id="competence">
        <div class="container">   
        </div>
    </section>
    <!--experience-->
    <section id="experience">
        <div class="container">  
            <h1>2015</h1>
            <h3>DUT</h3>
                        <h4>IUT DE NANTES</h4>
                        <p>EXPLICATION DE LA FORMATION DANS CETTE PARTIE<br>
                        hdhbhvhbsdh,hbshdjhdjkj.hbhjbchvj vbhbhc gvhbhdhc vghvgjvvcbv<br>
                        hbhbdbc hbhbdb bn  b b n nbbbnm bbncnb nmbmndfv.
                        </p>
                    </li>
                    <li>
                        <div class="rond"></div>
                        <h2>2019</h2>
                        <h3>HTML &amp;&amp;css</h3>
                        <h4>IUT DE NANTES</h4>
                        <p> EXPLICATON DE LA FORMATION DANS CETTE PARTIE<BR>
                        jbhhbfvbjf dfbjh fbhf f d w rgthth hr jj , hht rth htwrh hrghh thrhrth <BR>
                        bgf fgrgr ewfrqf qfewf ghyuj kuiy ythrh4 ewr43 wqedgfg hyjuyj thrtg qwer3 
                        </p>
        </div>
    </section>
    <!--contavt-->
    <section id="contact">
        <div class="container">
        </div>
    </section>
</body>
</html>